<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
.main {
    width: 480px;
    height: 350px;
   box-shadow: 2px 2px 10px gray;
   border: 2px solid yellow;
    
}
h1 {
    margin-top: 30px;
    margin-left: 130px;
}

input {
    margin-bottom: 40px;
   margin-left: 40px;
   width: 400px;
   height: 30px;
}
.user {
    margin-left: 40px;
}
.buttons {
    height: 30px;
    width: 90px;
    border-radius: 20px;
    color: aliceblue;
    margin-left:30px;
    border: none;
    list-style: none;
    background-color: orange;
}
.buttons:hover {
    background-color: chocolate;
}

    </style>
</head>

<body>
    <div class="main">
        <h1>Login Form</h1>
        <div class="forms">
            <form action="">
                <label class="user" for="">User Name</label><br>
                <input type="email" name="email" placeholder="UserName or Email"><br>
                <label class="user" for="">Password</label><br>
                <input type="password" name="password" id="" placeholder="Enter your password"><br>
            </form>
           <button  class="buttons">Login</button>
        </div>
        
    </div>
</body>

</html>